# workingdays.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  WorkingDaysAPIClient.cs  WorkingDaysAPIClient.csproj  WorkingDaysAPIClient.sln  WorkingDaysQueryOptions.cs
